
<h1>Welcome </h1>

<div class="play-container">
    <p>You've Clicked <span (click)="countClick()"> this </span> {{clickCounter}} times. </p>
</div>

<!-- ngModel -->
<div class="play-container">
    <p>
        <input type="text" [(ngModel)]="name"><br>
        <strong>You said: </strong> {{ name }}
    </p>
</div>

<!-- ng-template + ngIf + ngIfElse -->
<div class="play-container">
    <ng-template [ngIf]="clickCounter > 4" [ngIfElse]="none">
        <!-- if ng-if == true display from here -->
        <p>The click counter <strong>IS GREATER</strong> than 4.</p>
    </ng-template>
    
    <ng-template #none>
        <!-- if ng-if == false (else) display from here -->
        <p>The click counter is <strong>NOT GREATER</strong> than 4.</p>
    </ng-template>   
</div>


<!-- ng-template + ngIf + ngIfElse + Style Binding -->
<div class="play-container" [style.background-color]="clickCounter > 4 ? 'yellow' : 'lightgray'">
    <ng-template [ngIf]="clickCounter > 4" [ngIfElse]="none">
        <!-- if ng-if == true display from here -->
        <p>The click counter <strong>IS GREATER</strong> than 4.</p>
    </ng-template>
    
    <ng-template #none>
        <!-- if ng-if == false (else) display from here -->
        <p>The click counter is <strong>NOT GREATER</strong> than 4.</p>
    </ng-template>
</div>


<!-- ng-template + ngIf + ngIfElse + Style Binding -->
<div class="play-container" [ngStyle]= "{
    'background-color': clickCounter > 4 ? 'yellow' : 'lightgray',
    'border': clickCounter > 4 ? '4px solid black' : ''
}">
    <ng-template [ngIf]="clickCounter > 4" [ngIfElse]="none">
        <!-- if ng-if == true display from here -->
        <p>The click counter <strong>IS GREATER</strong> than 4.</p>
    </ng-template>
    
    <ng-template #none>
        <!-- if ng-if == false (else) display from here -->
        <p>The click counter is <strong>NOT GREATER</strong> than 4.</p>
    </ng-template>
</div>


<!-- ng-template + ngIf + ngIfElse + Style Binding + Class Binding -->
<div class="play-container" [class.active]="clickCounter > 4">
    <ng-template [ngIf]="clickCounter > 4" [ngIfElse]="none">
        <!-- if ng-if == true display from here -->
        <p>The click counter <strong>IS GREATER</strong> than 4.</p>
    </ng-template>
    
    <ng-template #none>
        <!-- if ng-if == false (else) display from here -->
        <p>The click counter is <strong>NOT GREATER</strong> than 4.</p>
    </ng-template>
</div>

<!-- ng-template + ngIf + ngIfElse + Style Binding + Class Binding + ngClass (multiple classes)-->
<div class="play-container" [ngClass]="setClasses()">
    <ng-template [ngIf]="clickCounter > 4" [ngIfElse]="none">
        <!-- if ng-if == true display from here -->
        <p>The click counter <strong>IS GREATER</strong> than 4.</p>
    </ng-template>
    
    <ng-template #none>
        <!-- if ng-if == false (else) display from here -->
        <p>The click counter is <strong>NOT GREATER</strong> than 4.</p>
    </ng-template> 
</div>


<!-- Style Binding -->
<!-- <div class="play-container"> -->
    <!-- <div class="play-container" [style.background-color]="clickCounter > 4 ? 'yellow' : 'lightgray'"> -->
<!-- </div> -->