

<header>
    <div class="container">
      <a routerLink="/" class="logo">Jaron</a>
      <nav>
        <ul>
          <li><a href="#" routerLink="/">Home</a></li>
          <li><a href="#" routerLink="/list">List</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <div class="container">
    <router-outlet></router-outlet>
  </div>

<!-- <header>
    <div class="container">
        <a href="#" class="logo">My-Ng-APP</a>
        <nav>
            <ul>
            </ul>
            <li><a href="#" routerlink="/">home</a></li>
            <li><a href="#" routerlink="/list">list</a></li>
        </nav>
    </div>
</header>

<div class="container">
    <router-outlet></router-outlet>
</div> -->