/* */
/* global styles */
/* */

/* Import font */
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap');


/* scss variable */
$primary: rgb(111, 0, 255); 

/* scss - body  */
body {
    margin: 0;
    font-family: 'Nunito', 'sans-serif';
    font-size: 18px;
}


.container {
    width: 90%;
    margin: 0 auto;
}



header {
    background: $primary;
    padding: 1em 0;

    a {
        color: white;
        text-decoration: none;
    }

    a.logo {
        font-weight: bold;
        font-size: 20px;
    }

    nav {
        float: right;

        ul {
            list-style-type: none;
            margin: 0;
            display: flex;

            li a {
                padding: 1em;

                &:hover {
                    background: darken($primary, 10%);
                }
            }
        }
    }
}

h1 {
    margin-top: 2em;
}
